Mde.SecretSanta/Mde.SecretSanta/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.SecretSanta.Pages.MainPage"
             xmlns:bhv="clr-namespace:Mde.SecretSanta.Behaviors"
             xmlns:vms="clr-namespace:Mde.SecretSanta.ViewModels"
             xmlns:models="clr-namespace:Mde.SecretSanta.Domain.Models"
             x:DataType="vms:MainViewModel">

    <StackLayout>

        <Label FontSize="Large">Santa's little helpers</Label>

        <ListView ItemsSource="{Binding Participants}" 
                  ItemTapped="ListView_ItemTapped"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Person">
                    <ViewCell>
                        
                        <Grid ColumnDefinitions="50, *" RowDefinitions="*">
                            <Grid Grid.Column="0" Grid.Row="0"
                                  ColumnDefinitions="50" RowDefinitions="50">
                                
                                <Frame Grid.Row="0" Grid.Column="0"
                                       BackgroundColor="{Binding FullName, Converter={StaticResource NameToColorConv}}"
                                       CornerRadius="50"
                                       WidthRequest="25"
                                       HeightRequest="50">
                                </Frame>

                                <Image Grid.Row="0" Grid.Column="0" 
                                       Source="{Binding FullName, Converter={StaticResource NameToElfImageConv}}"></Image>
                            </Grid>

                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding FullName}" VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate> 
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout HorizontalOptions="Center" HeightRequest="100" Orientation="Horizontal">
            <Entry Text="{Binding Name}" 
                   WidthRequest="200"
                   VerticalOptions="Center"
                   Placeholder="Name of new helper ...">
                <Entry.Behaviors>
                    <bhv:ColorBehavior />
                </Entry.Behaviors>
            </Entry>
            <Button Text="+"
                    FontAttributes="Bold"
                    FontSize="21"
                    VerticalOptions="Center"
                    HeightRequest="50"
                    WidthRequest="50"
                    CornerRadius="50"
                    Command="{Binding AddParticipantCommand}" />
        </StackLayout>
    </StackLayout>

</ContentPage>
