Mde.SecretSanta/Mde.SecretSanta/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.SecretSanta.Pages.MainPage">

    <StackLayout>

        <Label FontSize="Header">Santa's little helpers</Label>

        <ListView ItemsSource="{Binding Participants}" 
                  ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20" Orientation="Horizontal">
                            <Frame WidthRequest="40" 
                                   HeightRequest="40" 
                                   BackgroundColor="{StaticResource ColorChristmasRed}"
                                   CornerRadius="50"></Frame>
                            <Label Text="{Binding FullName}" VerticalOptions="Center"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate> 
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout HorizontalOptions="Center" HeightRequest="100" Orientation="Horizontal">
            <Entry Text="{Binding Name}" 
                   WidthRequest="200"
                   VerticalOptions="Center"
                   Placeholder="Name of new helper ..."/>
            <Button Text="+"
                    FontAttributes="Bold"
                    FontSize="21"
                    VerticalOptions="Center"
                    HeightRequest="50"
                    WidthRequest="50"
                    CornerRadius="50"
                    Command="{Binding AddParticipantCommand}" />
        </StackLayout>
    </StackLayout>

</ContentPage>
